:root {
    --border: 4px solid #393939;
    --symbol-color: black;
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
}

body {
    background-color: #272727;
    height: 100vh;
    overflow: hidden;
    font-family: "Noto Sans", sans-serif;
}

.aligner {
    display: flex;
    height: 100%;
    width: 100%;
    
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
    grid-template-rows: repeat(3, calc(100%/3));
    width: 35rem;
    height: 35rem;
}

.grid_cell {
    align-items: center;
    align-content: center;

    text-transform: capitalize;
    font-size: 6rem;
    
    padding: 0;
    text-align: center;
    background-color: rgb(71, 71, 71);
    color: var(--symbol-color);
}

.grid_cell > div {
}

.grid_cell:hover {
    cursor: pointer;
    filter: brightness(0.9);
}

.grid_cell:nth-child(1),
.grid_cell:nth-child(2),
.grid_cell:nth-child(3) {
  border-bottom: var(--border);
}

.grid_cell:nth-child(7),
.grid_cell:nth-child(8),
.grid_cell:nth-child(9) {
  border-top: var(--border);
}

.grid_cell:nth-child(1),
.grid_cell:nth-child(4),
.grid_cell:nth-child(7) {
  border-right: var(--border);
}

.grid_cell:nth-child(3),
.grid_cell:nth-child(6),
.grid_cell:nth-child(9) {
  border-left: var(--border);
}

.status {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 10%;
    color: white;
    font-size: 35px;
}